# Docker-Python-MachineLearning by Fiercely
A Docker Alpine Image with Python and Machine learning tools.

- Author: Antonio josé C. P. F. Simões
- Contact: antonio.simoes@fiercely.pt
- License: MIT
- Version: 0.1

[![Docker Stars](https://img.shields.io/docker/stars/fiercely/docker-python-machinelearning.svg)](https://hub.docker.com/r/fiercely/docker-python-machinelearning/)[![Docker Stars](https://img.shields.io/docker/pulls/fiercely/docker-python-machinelearning.svg)](https://hub.docker.com/r/fiercely/docker-python-machinelearning/)

Information About this Docker Image
-------------

This image is based on Alpine Linux 3.5 with Python 2.7.14 and contains this Machine Leaning tools:

* numpy - 1.14.0v
* pandas - 0.22.0v
* scipy - 1.0.0v
* scikit-learn - 0.19.1v
* nltk - 3.2.5v
* textblob - 0.15.1v

Usage Example
-------------

```bash
$ docker run fiercely/Docker-Python-MachineLearning
```

GitLab
